# Nome da aplicação
spring.application.name=medpro

# Configuração do banco de dados
spring.datasource.url=jdbc:http://localhost:8080/consultas/cancelar
spring.datasource.username=root
spring.datasource.password=aluno

# Desabilitar stack trace completo em erros
server.error.include-stacktrace=never

# Configuração da porta
server.port=8080
